.other{
    background-image: linear-gradient(to right,#d8fff370, #d8fff388, #d8fff370);
    position: absolute;
    height: 100%;
    width: calc(100% - 120px);
    .share-title{
        text-align: center;
        font-family: 'Titan One', cursive;
        color: #1f5ba0;
    }
    .share-list{
        padding: 20px 100px;
        max-height: 600px;
        overflow: auto;
        position: absolute;
        right: 20px;
        left: 0;
        div{
            height: 30px;
            line-height: 30px;
            span{
                display: inline-block;
                width: 20px;
            }
            a{
                text-decoration: none;
                margin-left: 10px;
                color: #004594;
                font-size: 16px;
            }
        }
    }
}