

.btn-setting{
    position:fixed;
    right: 20px;
    cursor: pointer;
    width: 30px;
    top: 40px;
    overflow: hidden;
    div{
        padding: 5px 0;
        position: relative;
        span{
            position: absolute;
            display: inline-block;
            height: 0;
            border-top: 1px solid #1f5ba0;
            border-bottom: 1px solid #1f5ba0;
            &:nth-child(1){
                transition:left 0.5s;
            }
            &:nth-child(2){
                transition:left 0.5s;
            }            
        }
        &:nth-child(1){
            span{
                &:nth-child(1){
                    width: 35px;
                    left: 0px;
                }
                &:nth-child(2){
                    width: 35px;
                    left: 45px;
                } 
            }     
        }
        &:nth-child(2){
            span{
                &:nth-child(1){
                    width: 30px;
                    left: 0px;
                }
                &:nth-child(2){
                    width: 40px;
                    left: 40px;
                } 
            }     
        }
        &:nth-child(3){
            span{
                &:nth-child(1){
                    width: 25px;
                    left: 0px;
                }
                &:nth-child(2){
                    width: 35px;
                    left: 35px;
                } 
            }     
        }
    }
    &:hover{
        div{
            &:nth-child(1){
                span{
                    &:nth-child(1){
                        left: -45px;
                    }
                    &:nth-child(2){
                        left: 0;
                    }
                }
            }
            &:nth-child(2){
                span{
                    &:nth-child(1){
                        left: -45px;
                    }
                    &:nth-child(2){
                        left: -5px;
                    }
                }
            }
            &:nth-child(3){
                span{
                    &:nth-child(1){
                        left: -45px;
                    }
                    &:nth-child(2){
                        left: -10px;
                    }
                }
            }
        }
    }
}