.footer{
    position: fixed;
    bottom: 0;
    text-align: center;
    display: block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #ccc;
    font-size: 14px;
    font-weight: 400;
    a{
        color: #ccc;
    }
}