.background{
    background-image:url('../../assets/img/background.jpg');
    background-size: 100% 100%;
    position: fixed;
    top: 0;
    right: 10px;
    left: 10px;
    bottom: 0;
    z-index: -1;
    opacity: .9;
    border-radius: 10%;
    background-clip: content-box;
}